# shinetest

./: pom.xml
src/main/java/com/yyz/shinetest/: ShinetestApplication.java
src/main/java/com/yyz/shinetest/common/enums/: RunStatusEnum.java
src/main/java/com/yyz/shinetest/common/utils/: JsonUtil.java  ReplaceBlank.java
src/main/java/com/yyz/shinetest/demo/: ChildChannelHandler.java  Global.java  IOHandler.java  MyWebSocketServerHandler.java  NettyServer.java
src/main/java/com/yyz/shinetest/mina/: ClientHandler.java  MinaServer.java  ServerHandler.java
src/main/java/com/yyz/shinetest/netty/: NettyClientFilter.java  NettyClientHandler.java  NettyServerFilter.java  NettyServerHandler.java
src/main/java/com/yyz/shinetest/netty/client/: Client.java  ClientHandler.java  ClientStart.java  NettyClient.java
src/main/java/com/yyz/shinetest/netty/server/: NettyServer.java  Server.java  ServerHandler.java  ServerStart.java
src/main/java/com/yyz/shinetest/netty/util/: MessageDecoder.java  MessageEncoder.java  MessageList.java  NettyConfig.java  NettySocketHolder.java  RequestInfo.java
src/main/java/com/yyz/shinetest/nettydemo/: ClientTest.java  ServerTest.java  SimpleClientHandler.java  SimpleServerHandler.java
src/main/java/com/yyz/shinetest/service/: ShineTestService.java
src/main/java/com/yyz/shinetest/tcp/: ChatClient.java  ChatServer.java  ClientTCP.java  ServerTCP.java
src/main/java/com/yyz/shinetest/web/: MinaController.java  NettyController.java  ShineTestController.java
src/main/java/com/yyz/shinetest/web/vo/: BaseVO.java  ResultResponse.java
src/main/java/com/yyz/shinetest/web/vo/req/: ReqShutdownVMVO.java
src/main/java/com/yyz/shinetest/web/vo/resp/: ResShutdownVMVO.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/: index.html  mina.html  netty.html
src/test/java/com/yyz/shinetest/: ShinetestApplicationTests.java
